
# first building react project, using node base image
FROM node:21-alpine AS build-stage

# setting working dir inside container
WORKDIR /app

# required to install packages
COPY package*.json ./
COPY *.config.js ./

# installing npm packages
RUN npm install

# copying over react source material
COPY src ./src
COPY index.html ./

# copying over further react material
COPY public ./public

# copying over our nginx config file
COPY deployment/nginx.default.conf ./

# creating production build to serve through nginx
RUN npm run build

# starting second, nginx build-stage
FROM nginx:1.15

# removing default nginx config file
RUN rm /etc/nginx/conf.d/default.conf

# copying our nginx config
COPY --from=build-stage /app/nginx.default.conf /etc/nginx/conf.d/nginx.default.conf

# copying production build from last stage to serve through nginx
COPY --from=build-stage /app/dist/ /usr/share/nginx/html

# exposing port 8080 on container
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]